# myprojet-watches-web

MyProject/: pom.xml
MyProject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MyProject/src/main/java/com/myproject/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMVCConfig.java
MyProject/src/main/java/com/myproject/entity/: Category.java  Product.java
MyProject/src/main/resources/: ds-hibernate-cfg.properties
MyProject/src/main/webapp/: brand.xhtml  cart.xhtml  index.xhtml  payment.xhtml  register.xhtml  single.xhtml
MyProject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MyProject/src/main/webapp/WEB-INF/pages/: category.xhtml  footer.xhtml  header.xhtml  layout.xhtml
MyProject/src/main/webapp/resources/css/: bootstrap.min.css  styles.css
