<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myproject.watches</groupId>
	<artifactId>MyProject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyProject Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
  	
	    <!-- Junit -->
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
	    </dependency>
	    
	    <!-- Servlet - JSP - JSTL -->
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.1.0</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
	    	<artifactId>jsp-api</artifactId>
	    	<version>2.2</version>
	    	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>jstl</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    </dependency>
	    
	    <!-- Spring -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>4.3.8.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>4.3.8.RELEASE</version>
	    </dependency>
	    
	    <!-- Hibernate -->
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>5.2.10.Final</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-c3p0</artifactId>
	    	<version>5.2.10.Final</version>
	    </dependency>
	    
	    <!-- MySQL Connector Java -->
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>6.0.6</version>
	    </dependency>
	    
	    <!-- JSF -->
	    <dependency>
	    	<groupId>com.sun.faces</groupId>
	    	<artifactId>jsf-api</artifactId>
	    	<version>2.2.14</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.sun.faces</groupId>
	    	<artifactId>jsf-impl</artifactId>
	    	<version>2.2.14</version>
	    </dependency>
	    
	    <!-- Primefaces -->
	    <dependency>
	    	<groupId>org.primefaces</groupId>
	    	<artifactId>primefaces</artifactId>
	    	<version>6.1</version>
	    </dependency>
	    
	    <!-- EL -->
	    <dependency>
	    	<groupId>org.glassfish.web</groupId>
	    	<artifactId>el-impl</artifactId>
	    	<version>2.2</version>
	    </dependency>
    
	</dependencies>
  
	<build>
		<finalName>MyProject</finalName>
    
	    <plugins>
	    	<plugin>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.1</version>
	    		<configuration>
	    			<source>1.8</source>
	    			<target>1.8</target>
	    		</configuration>
	    	</plugin>
	    </plugins>
    
	</build>
  
</project>
